In [1]:
import pandas as pd
t_df = pd.read_csv('./dataset/train.csv')
t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [39]:
t_df.shape

(891, 12)

In [40]:
t_df.describe()

       PassengerId   Survived     Pclass        Age      SibSp      Parch       Fare
count  891.00...    891.00...  891.00...  714.00...  891.00...  891.00...  891.00...
mean   446.00...     0.383838   2.308642  29.699118   0.523008   0.381594  32.204208
std    257.35...     0.486592   0.836071  14.526497   1.102743   0.806057  49.693429
min     1.000000     0.000000   1.000000   0.420000   0.000000   0.000000   0.000000
25%    223.50...     0.000000   2.000000  20.125000   0.000000   0.000000   7.910400
50%    446.00...     0.000000   3.000000  28.000000   0.000000   0.000000  14.454200
75%    668.50...     1.000000   3.000000  38.000000   1.000000   0.000000  31.000000
max    891.00...     1.000000   3.000000  80.000000   8.000000   6.000000  512.32...

In [41]:
t_df.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [42]:
#dataframe과 리스트 , 딕셔너리, ndarray 상호 변환
import numpy as np
col_name1=['col1']
list1 = [1,2,3]
ar1 = np.array(list1)
df = pd.DataFrame(data=ar1, columns = col_name1)
print(df,'\n')
df = pd.DataFrame(data=ar1, columns = col_name1)
print(df)

   col1
0     1
1     2
2     3

   col1
0     1
1     2
2     3

In [43]:
dict = {'col1':[1,11],'col2':[2,22],'col3':[3,33]}
df_dict = pd.DataFrame(dict)
df_dict

   col1  col2  col3
0     1     2     3
1    11    22    33

In [44]:
a = df_dict.values
b = df_dict.values.tolist() 
c = df_dict.to_dict('list')
print(a, '\n')
print(b, '\n')
print(c)

[[ 1  2  3]
 [11 22 33]]

[[1, 2, 3], [11, 22, 33]]

{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

In [45]:
# 컬럼 생성 및 합체
# t_df['Age_0'] = 0
t_df['Age_10'] = t_df.Age*10
t_df['Family'] = t_df.SibSp + t_df.Parch
t_df.head()

   PassengerId  Survived  Pclass       Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked  Age_10  Family
0          1           0       3  Braund...    male  22.0      1      0  A/5 21171   7.2500   NaN        S   220.0       1
1          2           1       1  Cuming...  female  38.0      1      0   PC 17599  71.2833   C85        C   380.0       1
2          3           1       3  Heikki...  female  26.0      0      0  STON/O...   7.9250   NaN        S   260.0       0
3          4           1       1  Futrel...  female  35.0      1      0     113803  53.1000  C123        S   350.0       1
4          5           0       3  Allen,...    male  35.0      0      0     373450   8.0500   NaN        S   350.0       0

In [46]:
## 컬럼 삭제 
t_df.drop(['Age_0','Age_10','Family'],axis=1, inplace=True)
t_df.columns

KeyError: "['Age_0'] not found in axis"

In [47]:
pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth', 10)
print(t_df.head(3))

   PassengerId  Survived  Pclass       Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked  Age_10  Family
0          1           0       3  Braund...    male  22.0      1      0  A/5 21171   7.2500   NaN        S   220.0       1
1          2           1       1  Cuming...  female  38.0      1      0   PC 17599  71.2833   C85        C   380.0       1
2          3           1       3  Heikki...  female  26.0      0      0  STON/O...   7.9250   NaN        S   260.0       0

In [48]:
v_counts = t_df.Pclass.value_counts()
print(v_counts,type(v_counts))

new_v_counts = v_counts.reset_index(inplace=False)
print(new_v_counts)
index_v_counts = new_v_counts.set_index('index')
print(index_v_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64 <class 'pandas.core.series.Series'>
   index  Pclass
0      3     491
1      1     216
2      2     184
       Pclass
index
3         491
1         216
2         184

In [49]:
# 값이 3
t_df[t_df.Pclass ==3].head()

   PassengerId  Survived  Pclass       Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked  Age_10  Family
0          1           0       3  Braund...    male  22.0      1      0  A/5 21171   7.2500   NaN        S   220.0       1
2          3           1       3  Heikki...  female  26.0      0      0  STON/O...   7.9250   NaN        S   260.0       0
4          5           0       3  Allen,...    male  35.0      0      0     373450   8.0500   NaN        S   350.0       0
5          6           0       3  Moran,...    male   NaN      0      0     330877   8.4583   NaN        Q     NaN       0
7          8           0       3  Palsso...    male   2.0      3      1     349909  21.0750   NaN        S    20.0       4

In [50]:
# 여성중 pcalss가 1이면서 생존한 승객만 출력

t_df = t_df[t_df['Survived']==1][t_df['Sex']=='female']
t_df1 = t_df[t_df['Pclass']==1]
t_df1

C:\Users\dlwog\AppData\Local\Temp/ipykernel_12984/1197859643.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  t_df = t_df[t_df['Survived']==1][t_df['Sex']=='female']

     PassengerId  Survived  Pclass       Name     Sex   Age  SibSp  Parch    Ticket      Fare Cabin Embarked  Age_10  Family
1            2           1       1  Cuming...  female  38.0      1      0  PC 17599   71.2833   C85        C   380.0       1
3            4           1       1  Futrel...  female  35.0      1      0    113803   53.1000  C123        S   350.0       1
11          12           1       1  Bonnel...  female  58.0      0      0    113783   26.5500  C103        S   580.0       0
31          32           1       1  Spence...  female   NaN      1      0  PC 17569  146.5208   B78        C     NaN       1
52          53           1       1  Harper...  female  49.0      1      0  PC 17572   76.7292   D33        C   490.0       1
..         ...         ...     ...        ...     ...   ...    ...    ...       ...       ...   ...      ...     ...     ...
856        857           1       1  Wick, ...  female  45.0      1      1     36928  164.8667   NaN        S   450.0       2
862        863           1       1  Swift,...  female  48.0      0      0     17466   25.9292   D17        S   480.0       0
871        872           1       1  Beckwi...  female  47.0      1      1     11751   52.5542   D35        S   470.0       2
879        880           1       1  Potter...  female  56.0      0      1     11767   83.1583   C50        C   560.0       1
887        888           1       1  Graham...  female  19.0      0      0    112053   30.0000   B42        S   190.0       0

[91 rows x 14 columns]

In [2]:
# [과제] 60세이상이고 남성중에서 생존한 승객의 이름과 나이만 출력
t_df1=t_df[(t_df['Sex']=='male') & (t_df['Age'] >= 60) & (t_df['Survived']==1)]
t_df1[['Name','Age']]

                                     Name   Age
570                    Harris, Mr. George  62.0
587      Frolicher-Stehli, Mr. Maxmillian  60.0
630  Barkworth, Mr. Algernon Henry Wilson  80.0

In [78]:
t_df.loc[(t_df['Sex']=='male')&(t_df['Age']>=60)&(t_df['Survived']==1),['Name','Age']].head()

          Name   Age
570  Harris...  62.0
587  Frolic...  60.0
630  Barkwo...  80.0

In [80]:
condition1 = t_df['Survived'] == 1
condition2 = t_df['Sex'] == 'male'
condition3 = t_df['Age'] >= 60

t_df2 = t_df.loc[condition1 & condition2 & condition3, ['Name', 'Age']]
t_df2

          Name   Age
570  Harris...  62.0
587  Frolic...  60.0
630  Barkwo...  80.0

In [82]:
#[과제] t_df 데이터프레임을 pclass,name을 기준으로 올림차순 정렬
t_df.sort_values(by=['Pclass','Name'], ascending=True)

     PassengerId  Survived  Pclass       Name     Sex    Age  SibSp  Parch    Ticket      Fare    Cabin Embarked
730        731           1       1  Allen,...  female  29.00      0      0     24160  211.3375       B5        S
305        306           1       1  Alliso...    male   0.92      1      2    113781  151.5500  C22 C26        S
297        298           0       1  Alliso...  female   2.00      1      2    113781  151.5500  C22 C26        S
498        499           0       1  Alliso...  female  25.00      1      2    113781  151.5500  C22 C26        S
460        461           1       1  Anders...    male  48.00      0      0     19952   26.5500      E12        S
..         ...         ...     ...        ...     ...    ...    ...    ...       ...       ...      ...      ...
559        560           1       3  de Mes...  female  36.00      1      0    345572   17.4000      NaN        S
286        287           1       3  de Mul...    male  30.00      0      0    345774    9.5000      NaN        S
282        283           0       3  de Pel...    male  16.00      0      0    345778    9.5000      NaN        S
153        154           0       3  van Bi...    male  40.50      0      2  A/5. 851   14.5000      NaN        S
868        869           0       3  van Me...    male    NaN      0      0    345777    9.5000      NaN        S

[891 rows x 12 columns]

In [91]:
#[과제] t_df 데이터프레임을 pclass 기준으로 그룹핑하여 그룹별 각 컬럼의 갯수 출력
grouped = t_df.groupby('Pclass')
grouped.count()

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1             216         216   216  216  186    216    216     216   216    176       214
2             184         184   184  184  173    184    184     184   184     16       184
3             491         491   491  491  355    491    491     491   491     12       491

In [3]:
# [과제] pclass 기준으로 그룹핑하여 각 그룹의 age의 최대 최소 출력
df = t_df.groupby('Pclass').Age.agg(['max','min'])
df.head()

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [5]:
g=t_df.groupby(t_df['Pclass'])
print(g.Age.min(),g.Age.max())

Pclass
1    0.92
2    0.67
3    0.42
Name: Age, dtype: float64 Pclass
1    80.0
2    70.0
3    74.0
Name: Age, dtype: float64

In [6]:
# [과제] pcalss 기준으로 그룹핑하여 각 그룹별로 age는최댓값, Sibsp는 합계,fare는 평균값
g_t_df = t_df.groupby('Pclass')
g_t_df.agg({'Age':'max','SibSp':'sum','Fare':'mean'})

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [7]:
#[과제] t_df의 각 컬럼별 결손 데이터와 전체 결손 데이터의 개수 출력
print(t_df.isnull().sum())
t_df.loc[t_df['Age'].isnull()][t_df['Cabin'].isnull()][t_df['Embarked'].isnull()]

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

C:\Users\dlwog\AppData\Local\Temp/ipykernel_13996/4010732239.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  t_df.loc[t_df['Age'].isnull()][t_df['Cabin'].isnull()][t_df['Embarked'].isnull()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [8]:
#ㅔ[과제] t_df의 name 컬럼을 이용하여 각 name의 알파벳 글자수를 표현하는 새로운 컬럼 name_len출력
t_df['Name_len'] = t_df['Name'].apply(lambda x: len(x))
t_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19

In [9]:
t_df['Name_len'] = t_df['Name'].apply(lambda x: len(x.strip('.,()')))
t_df[['Name','Name_len']]

                                                  Name  Name_len
0                              Braund, Mr. Owen Harris        23
1    Cumings, Mrs. John Bradley (Florence Briggs Th...        50
2                               Heikkinen, Miss. Laina        22
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)        43
4                             Allen, Mr. William Henry        24
..                                                 ...       ...
886                              Montvila, Rev. Juozas        21
887                       Graham, Miss. Margaret Edith        28
888           Johnston, Miss. Catherine Helen "Carrie"        40
889                              Behr, Mr. Karl Howell        21
890                                Dooley, Mr. Patrick        19

[891 rows x 2 columns]

In [11]:
#[과제] t_df의 age컬럼을 이용하여 새로운 컬럼 Age_cat를 사용자 함수를 이용하여 출력
def get_category(age):
    cat = ''
    if age < 10 : cat = 'Child'
    elif 10 <= age < 20: cat = 'Teenage'
    elif 20 <= age < 30: cat = 'Twenty'
    elif 30 <= age < 40: cat = 'Thirty'
    elif 40 <= age < 50: cat = 'Forty'
    elif 10 <= age < 60: cat = 'Fifty'
    else : 
        cat = 'Elderiy'
    return cat
t_df['Age_cat'] = t_df.Age.apply(lambda x:get_category(x))
t_df[['Age','Age_cat']].head()

    Age Age_cat
0  22.0  Twenty
1  38.0  Thirty
2  26.0  Twenty
3  35.0  Thirty
4  35.0  Thirty

In [ ]:
#[과제] t_df에 대하여 결손값 처리, 불필요한 컬럼 삭제, 인코딩 등을 수행하는 전처리과정을
# 하나의 사용자 함수(def transform_fratures(df))로 작성하여 분석용 데이터셋

In [ ]:
# 과제 T_df name컬럼에서 titel(칭호)를 추출해서 이에 기반한 age평균값을 이용하여 age null처리를 한후 개선된 부분을 설명